## Summary of overall evidence for association with region:
## log10(BF for region) = -0.487383
## p-value for region = NA

## BFs for choosing among multi-SNP models:
## log10(average 1-SNP BF) = -0.440726
## log10(average 2-SNP BF) = -0.599108

## Example posterior probabilities for multi-SNP models, based on default prior: [p(l) propto 0.5^l for l=1,2,...,L]
## posterior probability of 1-SNP = 0.742277
## posterior probability of 2-SNP = 0.257723

## log10(BF) for single SNP and pair of SNPs:
rs7286414      -0.616	-0.917	-0.884	-0.889	-0.875	-0.875	
rs5758750      -0.917	-0.446	-0.459	-0.519	-0.447	-0.476	
rs5758752      -0.884	-0.459	-0.409	-0.537	-0.521	-0.532	
rs5758754      -0.889	-0.519	-0.537	-0.414	-0.516	-0.528	
rs5751284      -0.875	-0.447	-0.521	-0.516	-0.398	-0.523	
rs5758756      -0.875	-0.476	-0.532	-0.528	-0.523	-0.399	

## posterior probabilities for single SNP and pair of SNPs:
rs7286414      +0.066	+0.013	+0.014	+0.014	+0.014	+0.014	
rs5758750      +0.013	+0.097	+0.038	+0.033	+0.039	+0.036	
rs5758752      +0.014	+0.038	+0.106	+0.032	+0.033	+0.032	
rs5758754      +0.014	+0.033	+0.032	+0.105	+0.033	+0.032	
rs5751284      +0.014	+0.039	+0.033	+0.033	+0.108	+0.033	
rs5758756      +0.014	+0.036	+0.032	+0.032	+0.033	+0.108	
