#!/bin/sh
#BSUB -J _JOBNAME
#BSUB -q mpi
#BSUB -W 2:00
#BSUB -o _JOBNAME.out
#BSUB -e _JOBNAME.err
#BSUB -n 1
#BSUB -R scratch

SIMDIR=_SIMDIR_
PAINTOR=_PAINTOR
#LDDIR=_LD_DIR_
#ANNDIR=_FEATDIR
#SELECT_FEATURES_PY=_SEL_ANN
#FCORR=_FEATCOR
FA_NAME=_FEATNAM


OUTDIR="${SIMDIR}/paintor/weighted_LD_FA"
INPUTDIR="${OUTDIR}/input_files"
OUTPUTDIR="${OUTDIR}/output"
OUTPUTFADIR="${OUTDIR}/output_fa"

#METADIR="${SIMDIR}/snptest/meta"
#WT_LDDIR="${LDDIR}/weighted"
#NOFA_DIR="${SIMDIR}/paintor/weighted_LD/input_files"
#SELFA_NAMES_FILE="${OUTPUTFADIR}/selected_annotation.txt"
CWD=`pwd`

cd ${OUTDIR}

${PAINTOR} -input ${INPUTDIR}/input.files -in ${INPUTDIR}/ -out ${OUTPUTDIR}/ -Zhead Zscore.meta -LDname LD -enumerate 2 -annotations ${FA_NAME} -Gname Enrich.${FA_NAME} -Lname BF.${FA_NAME}

cd ${CWD}
