#!/bin/sh
#BSUB -J _JOBNAME
#BSUB -q mpi-short
#BSUB -W 2:00
#BSUB -o _JOBNAME.out
#BSUB -e _JOBNAME.err
#BSUB -n 1
#BSUB -R scratch

SIMDIR=_SIMDIR_
PAINTOR=_PAINTOR
#LDDIR=_LD_DIR_
#ANNDIR=_FEATDIR
SELECT_FEATURES_PY=_SEL_ANN
FCORR=_FEATCOR
FA_NAMES_FILE=_FEATFIL


OUTDIR="${SIMDIR}/paintor/weighted_LD_FA"
INPUTDIR="${OUTDIR}/input_files"
OUTPUTDIR="${OUTDIR}/output"
OUTPUTFADIR="${OUTDIR}/output_fa"

#METADIR="${SIMDIR}/snptest/meta"
#WT_LDDIR="${LDDIR}/weighted"
#NOFA_DIR="${SIMDIR}/paintor/weighted_LD/input_files"
SELFA_NAMES_FILE="${OUTPUTFADIR}/selected_annotation.txt"
CWD=`pwd`

cd ${OUTDIR}

source $HOME/miniconda3/envs/py35/bin/activate py35

python ${SELECT_FEATURES_PY} --corr ${FCORR} \
                             --names ${FA_NAMES_FILE} \
                             --logBFdir ${OUTPUTDIR} \
                             --out ${SELFA_NAMES_FILE} \
                             --fmax 5 --corrmax 0.3

FA_NAMES=`cat ${SELFA_NAMES_FILE} | awk '{printf "%s,", $1}' | sed 's/,$/\n/'`
$PAINTOR -input ${INPUTDIR}/input.files -in ${INPUTDIR}/ -out ${OUTPUTFADIR}/ -Zhead Zscore.meta -LDname LD -enumerate 2 -annotations ${FA_NAMES} -Gname Enrich.Final -Lname BF.Final

cd ${CWD}
