#!/bin/sh
#BSUB -J _JOBNAME
#BSUB -q mpi
#BSUB -W 48:00
#BSUB -o _JOBNAME.out
#BSUB -e _JOBNAME.err
#BSUB -n 16
#BSUB -R span[hosts=1]
#BSUB -R scratch
#BSUB -a openmp 

STUDY=_GSTUDY_
BLORE=_B_LORE_
SIMDIR=_SIMDIR_
LOCIDIR=_LOCIDIR

SAMPLEFILE="${SIMDIR}/samples/${STUDY}/phenotypes.sample"
OUTDIR="${SIMDIR}/blore/summary_stat/${STUDY}"
GENODIR="${LOCIDIR}/${STUDY}"

if [ ! -d ${OUTDIR} ]; then
    mkdir -p ${OUTDIR}
fi

source $HOME/miniconda3/envs/py35/bin/activate py35
$BLORE --summary --gen ${GENODIR}/Locus.*.gen --sample ${SAMPLEFILE} --out ${OUTDIR} --reg 0.01 --regoptim >> _JOBNAME.mlog 2>> _JOBNAME.merr
