#!/bin/sh
#BSUB -J _JOBNAME
#BSUB -q mpi
#BSUB -W 48:00
#BSUB -o _JOBNAME.out
#BSUB -e _JOBNAME.err
#BSUB -R scratch
#BSUB -n 1

SIMDIR=_SIMDIR_
LOCUSPREFIX=_LOCUSP_
LOCIDIR=_LOCIDIR
NCAUSAL=_NCAUSAL
BIMBAM=_BIMBAM_

GENODIR="${LOCIDIR}/combined"
OUTDIR="${SIMDIR}/bimbam/c${NCAUSAL}_logistic"
OUTPREFIX="${LOCUSPREFIX}"
COMBINED_SAMPLEDIR="${SIMDIR}/samples/combined"

BIMBAM_PHENO="${COMBINED_SAMPLEDIR}/phenotypes.sample.bimbam"
BIMBAM_GENO="${GENODIR}/${LOCUSPREFIX}.matgen"
BIMBAM_ANNOT="${GENODIR}/${LOCUSPREFIX}.matmap"

if [ ! -d ${OUTDIR} ]; then mkdir -p ${OUTDIR}; fi

CWD=`pwd`
cd ${OUTDIR}
echo "Program Start: " `date +%s`
$BIMBAM -gmode 1 -g ${BIMBAM_GENO} -p ${BIMBAM_PHENO} -pos ${BIMBAM_ANNOT} -o ${OUTPREFIX} -l ${NCAUSAL} -cc
echo "Program End: " `date +%s`
cd ${CWD}

