#!/bin/sh
#BSUB -J _JOBNAME
#BSUB -q mpi-short
#BSUB -W 2:00
#BSUB -o _JOBNAME.out
#BSUB -e _JOBNAME.err
#BSUB -R scratch
#BSUB -R span[hosts=1]
#BSUB -n 4
#BSUB -a openmp

module load openblas/dynamic/0.2.18 
module load gcc/6.3.0
module load gemma/0.97 ## GEMMA depends on the previous two modules

SIMDIR=_SIMDIR_
LOCUSPREFIX=_LOCUSP_
LOCIDIR=_LOCIDIR
NCAUSAL=_NCAUSAL
GEMMA=_GEMMA__

GENODIR="${LOCIDIR}/combined"
OUTDIR="${SIMDIR}/gemma/c${NCAUSAL}"
OUTPREFIX="${LOCUSPREFIX}"
COMBINED_SAMPLEDIR="${SIMDIR}/samples/combined"

BIMBAM_PHENO="${COMBINED_SAMPLEDIR}/phenotypes.sample.bimbam"
BIMBAM_GENO="${GENODIR}/${LOCUSPREFIX}.matgen"
BIMBAM_ANNOT="${GENODIR}/${LOCUSPREFIX}.matmap"

${GEMMA} -g ${BIMBAM_GENO} -p ${BIMBAM_PHENO} -a ${BIMBAM_ANNOT} -rmin 1 -bslmm 3 -smax ${NCAUSAL} -outdir ${OUTDIR} -o ${OUTPREFIX}
