#!/bin/sh
#BSUB -J _JOBNAME
#BSUB -q mpi-short
#BSUB -W 2:00
#BSUB -o _JOBNAME.out
#BSUB -e _JOBNAME.err
#BSUB -n 1
#BSUB -R scratch

SIMDIR=_SIMDIR_
PAINTOR=_PAINTOR
FA_NAME=_FEATNAM


OUTDIR="${SIMDIR}/paintor/weighted_LD_FA"
INPUTDIR="${OUTDIR}/input_files"
OUTPUTDIR="${OUTDIR}/output"
OUTPUTFADIR="${OUTDIR}/output_fa"

CWD=`pwd`

cd ${OUTDIR}

${PAINTOR} -input ${INPUTDIR}/input.files -in ${INPUTDIR}/ -out ${OUTPUTDIR}/ -Zhead Zscore.meta -LDname LD -enumerate 2 -annotations ${FA_NAME} -Gname Enrich.${FA_NAME} -Lname BF.${FA_NAME}

cd ${CWD}
